spring.application.name=client-support

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

#spring.datasource.url=jdbc:postgresql://localhost:5435/client-support-db
#spring.datasource.username=user
#spring.datasource.password=password

spring.docker.compose.enabled=true


spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
